# ad-spring-cloud

./: .gitignore  README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/imooc/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/imooc/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
imooc-ad-service/ad-common/: pom.xml
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/annotation/: IgnoreResponseAdvice.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/conf/: WebConfiguration.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/dump/: DConstant.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/dump/table/: AdCreativeTable.java  AdCreativeUnitTable.java  AdPlanTable.java  AdUnitDistrictTable.java  AdUnitItTable.java  AdUnitKeywordTable.java  AdUnitTable.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/exception/: AdException.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/vo/: CommonResponse.java
imooc-ad-service/ad-search/: pom.xml
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/: SearchApplication.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/controller/: SearchController.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/handler/: AdLevelDataHandler.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/index/: DataTable.java  IndexAware.java  IndexFileLoader.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/index/adplan/: AdPlanIndex.java  AdPlanObject.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/index/adunit/: AdUnitConstant.java  AdUnitIndex.java  (+1 more)
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/mysql/: BinlogClient.java  TemplateHolder.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/sender/: ISender.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/service/: BinlogServiceTest.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/util/: CommonUtil.java
imooc-ad-service/ad-search/src/main/resources/: application.yml
imooc-ad-service/ad-sponsor/: pom.xml
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/utils/: CommonUtils.java
imooc-ad-service/ad-sponsor/src/main/resources/: ad-sponsor.sql
(+26 files in other folders)
